GEOLOCATION_BASEURL=http://api.ipstack.com
GEOLOCATION_ACCESS_KEY=super_secret_access_key
GEOLOCATION_BASEURL2=https://api.ipgeolocation.io/ipgeo
GEOLOCATION_ACCESS_KEY2=never_upload_api_keys_to_github