GEOLOCATION_BASEURL=https://eb3957d4-9d96-4511-84cd-7168344c7aa8.mock.pstmn.io
GEOLOCATION_ACCESS_KEY=secret_key_1
GEOLOCATION_BASEURL2=https://eb3957d4-9d96-4511-84cd-7168344c7aa8.mock.pstmn.io/ipgeo
GEOLOCATION_ACCESS_KEY2=secret_key_2
WEATHER_BASEURL=https://eb3957d4-9d96-4511-84cd-7168344c7aa8.mock.pstmn.io/data/2.5/weather
WEATHER_ACCESS_KEY=secret_key_3